D: 15/06/2021

VPC : Virtual Private Cloud : Networking

App server, Web Server, Database Server.. 

--> Default VPCs all subnets are Public SUbnets.

Public SN : Are resources can be accesable over the internet and it can access interent.
Private SN : 
	-> DO you need internet for these resources, YES : NAT GATEWAY, NO: 

_______

CIDR : Classless InterDomain Routing : 
--> How big network we required. 
--> How many instances/ resources, we gonna launch. (predict)

IPv4 : 32 bit : 2^32 IPs
IPv6 : 128 bit : 2^128 IPs


Public IPs : Unique across the globe : ISP will cost us. 
Private IPs : Unique with in the network : Anyone can use this at no cost.

Class A : 0.0.0.0 - 126.255.255.255
Class B : 128.0.0.0 - 191.255.255.255
Class C : 192.0.0.0 - 223.255.255.255

Class D : 224.0.0.0 - 239.255.255.255	--> Broadcost/multicasting
Class E : 240.0.0.0 - 255.255.255.255	--> R&D

Private IP Ranges From Each Class : Free to use in any network. 

Class A : 10.0.0.0 - 10.255.255.255
Class B : 172.16.0.0 - 172.31.0.0
Class C : 192.168.0.0 - 192.168.255.255


Based on How many Networks you gonna create, Each network contains how many hosts..??
Class A : N.H.H.H		: 127 N/w, Each network 16M hosts
Class B : N.N.H.H		: 16,000 N/w, Each n/w 65k hosts
Class C : N.N.N.H		: 2M Networks, Each n/w supports 256 hosts


In regular networks, 2 IPs are reserved.. (Network ID/1st IP and Broadcost ID/Last IP)

AWS Reservs 5 IPs for every subnet we create.. 
--> 2 Regular network
--> 2 for DNS Servers
--> 1 Future use

In AWS, It supports Min /28, Max /16 CIDR/subnets.

When we calculating Usable IPs, We need to do -5.

192.168.0.0/20
TShirt Size : CIDR of Network.. Subnet.. How big is your network is..!! 

/32	/31	/30	/29	/28	/27	/26 	/25	/24	/16	/0

2^0	2^1	2^2	2^3	2^4	2^5	2^6	2^7	2^8	2^16	2^32

1	2	4	8	16	32	64	128	256	65536	4M


32-32=0	--> 2^0 = 1
32-31=1 --> 2^1 = 2
32-30=2 --> 2^2 = 4
32-28=4 --> 2^4 = 16		- 5 = 11 Usable IPs
32-24=8 --> 2^8 = 256		- 5 = 251 Usable IPs
32-16=16 --> 2^16 = 65536	- 5 = 65531 Usable IPs


Visual Subnet Calc: https://www.davidc.net/sites/default/subnets/subnets.html

________________________________________________________________________________________

D: 16/06/2021

How big VPC we required.?				Ans : /16 (65531 Usable IPs)
How many subnets we required within the VPC..?		Ans : 2 (/18) 
How many public SUbnets required within vpc..?		Ans : 1
How many private SUbnets required within vpc.?		Ans : 1
Are you going to create any subnets in future.?		Ans : Yes (Have some IPs for future use).

Public SUbnet : Resources we launch here can access internt, and it can be accesable over internet.

Private Subnet : Resources we launch here cannot access over the internet. If we need internet for Private subnet resources we need to configure NAT.

Every region have a Default VPC. It uses Class B IP ranges (172.16.0.0 - 172.31.0.0)
--> If we delete Default VPC, We can create again (Actions --> create defualt vpc). 

Step 1 : Create a VPC.
	VPC Name : CustomVPC		VPC CIDR : 192.168.0.0/16

Step 2 : Create Subnets within CustomVPC. 

Name : Public Subnet : ap-south-1a : 192.168.0.0/18
Name : Private SUbnet : ap-south-1b : 192.168.64.0/18

Step 3 : Create an Internet Gateway and associate with CustomVPC.
--> One VPC can contains one IGW.

Step 4 : Create RouteTables and Associate appropriate Subnets, add required routes.

PublicRoute : We need to associate InternetGateway. 
PrivateRoute without internet : Don't add IGW/NAT.
PrivateRoute With Intenet : Create NAT Gateway and add NAT Gateway.

--> PublicRoute : Go to SUbnet Association and choose "Public SUbnet". Navigate to Routes and add a route via IGW. 	 (0.0.0.0/0 --> IGW)

--> PrivateRoute : Go to SUbnet Association and choose "Private SUbnet".

Step 5 (Optional) : Navigate to Subnets, Choose "Public SUbnet", Actions, "Modify auto assign public ip settings", Enable.


JUMP Server / Bastian Host : Is a Dedicated EC2 instance, Runs in CustomVPC PUblicSUbnet and can be used to connect to all the "Private Subnet" ec2 instances.



Task : Create a VPC with 4 Subnets. (2 Public SUbnets and 2 Private Subnets)
2 Public SUbnets (ap-south-1a, ap-south-1b)
2 Private SUbnets (ap-south-1a, ap-south-1b)

_______________________________________________________________________________________

D: 17/06/2021

NAT Gateway : Designed to provide internet to Private SUbnet resources. (NO FREE TIER ELIGIBILITY) (Elastic IP Address cost us)

--> NAT gateway runs in CustomVPCs Public SUbnet. 
--> We must edit the routetables with NAtGateway entry, then only private subnets will get the internet.

--> DELETE the EIP after deleting the NAT Gateway Manually.

_____

Enable Logs on VPC : FLowLogs : Logging at VPC Level.
	--> S3
	--> CLoudwatch loggroup

--> If required, we can enable logging at "Subnet Level", "Instance Level".

____

Deny the traffic coming to an entire subnet using NACLs.

Network Access Control List / Network ACLs / NACL : 
--> works at subnet level.
--> We can allow the traffic and DENY the traffic also.
--> Default NACL allows all the traffic. 

--> CUstom NACL won't allow any traffic. 
--> One SUbnet can be member of one NACL at a time.

--> We need to open required ports in Inbound and Outbound rules also.
--> Unlike Security groups, We need to take care about the OUTBound also.
--> We need to open "Ephemeral ports" (1025-65535).
https://docs.aws.amazon.com/vpc/latest/userguide/vpc-network-acls.html

--> Lowest Rule numbers will have highest priority always.

_______________________________________________________________________________________

D: 18/06/2021

Launch a JUMP server in CUstomVPC public SUbnet. Linux 2 .. COpy the Keypair of your private subnet ec2 instances to JUMP server, THen only we can connect to private subnet instances.
___

VPC Peering : ENables the communication between multiple VPCs. (Same region, multiple Regions, Multiple aws accounts)
--> Requester and accepter should not have same CIDR block. We cannot create peering if both vpcs have same cidr.


		Requester			Accepter

VPC ID		vpc-0cf7852c418f4adea		vpc-0d2b8d6f64ae19858
VPC CIDR	192.168.0.0/16			172.31.0.0/16
region		ap-south-1			us-east-1
AWS Acc ID						

We have to modify both the VPCs Route tables with cidr blocks via peering connection(pcx).
--> VPC Peering is a non transitive peering.

________________________________________________

Endpoints / Private Links(pl) : It provides internal resource access to the private subnet ec2 instance without internet connection.

Without having internet, We can access s3/dynamodb via private links. Secure way to enable transitions between s3 and private subnet ec2 instances.
--> Gateway endpoint : s3 and Dynamodb. Free for the endpoint.

______

If we are using IPv6, To provide Internet to "private Subnet" resorces, We need to use "egress Only internet Gateway" not the NAT gateway.

_______











































